<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" controller="nFORCE.TemplateController" extensions="SIOC.BLUPOnboardingVFController">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
            $Lightning.use("c:BLUPAuraWrapper", function() {
            $Lightning.createComponent(
                "c:blupContainer",
                {'contextId':document.getElementsByClassName('contextId')[0].id},
                "container",
                function(cmp) {
                console.log('BLUPAuraWrapper created.');
                }
            );
            });
        </script>
    <!-- Import the Design System style sheet -->
    <apex:slds />
    <apex:includeLightning />
    </head>
    <apex:composition template="nFORCE__Template_View_1_Column">
        <apex:define name="column-content">
            <apex:composition template="nFORCE__Template_View_Container">
                <apex:define name="content">
                    <div id="{!contextId}" class="contextId"></div>
                    <div id="container"></div>
                </apex:define>
            </apex:composition> 
        </apex:define>
    </apex:composition>
    <body>
        <div class="slds-scope">
        </div>
    </body>
</html>
</apex:page>